is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicChatApp
build_property.RootNamespace = BasicChatApp
build_property.ProjectDir = E:\SOFTUNI\06.ASP.NET Fundamentals - септември 2022\03.ASP.NET Core Introduction\BasicChatApp\BasicChatApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SOFTUNI\06.ASP.NET Fundamentals - септември 2022\03.ASP.NET Core Introduction\BasicChatApp\BasicChatApp
build_property._RazorSourceGeneratorDebug = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Chat/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SOFTUNI/06.ASP.NET Fundamentals - септември 2022/03.ASP.NET Core Introduction/BasicChatApp/BasicChatApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4bkv59lgnn
